## What does this MR do and why?



## Related items



/label ~"type::maintenance" ~"maintenance::refactor" ~"Technical Writing" ~"docs-archives" 
/assign me

<!-- template sourced from https://gitlab.com/gitlab-org/gitlab-docs/-/blob/main/.gitlab/merge_request_templates/Default.md -->
